VITE_APPRWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPRWRITE_PROJECT_ID="66aa0b160021d1c7860f"
VITE_APPRWRITE_DATABASE_ID="66aa0ce90017c6c51f8b"
VITE_APPRWRITE_COLLECTION_ID="66aa0d24000e13d9f2bb"
VITE_APPRWRITE_BUCKET_ID="66aa11690038ec891450"



